<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@Prod.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tracker.Controller">
    <children>
        <TabPane prefHeight="492.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Product Line">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="640.0">
                            <children>
                                <GridPane layoutX="39.0" layoutY="14.0" prefHeight="306.0" prefWidth="200.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="105.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="95.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ChoiceBox id="Item_choices" fx:id="Item_choice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="Manufacturer" GridPane.rowIndex="1" />
                                        <Label text="Item Type" GridPane.rowIndex="2" />
                                        <TextField fx:id="manufacturer_info" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="productName_info" GridPane.columnIndex="1" />
                                        <Label prefHeight="21.0" prefWidth="334.0" text="Product Name" />
                                    </children>
                                </GridPane>
                                <Button fx:id="addbutton" layoutX="139.0" layoutY="307.0" mnemonicParsing="false" onAction="#addProduct" text="Add Product" />
                                <Label layoutX="384.0" layoutY="20.0" text="Existing Products:" />
                                <TableView fx:id="choices" layoutX="266.0" layoutY="41.0" prefHeight="313.0" prefWidth="371.0" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="product" text="Produce">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label contentDisplay="CENTER" layoutX="154.0" prefHeight="49.0" prefWidth="116.0" text="Choose Product" />
                                <Label layoutX="437.0" layoutY="144.0" text="Choose Quanity" />
                                <ComboBox fx:id="quantity_Combobox" layoutX="418.0" layoutY="181.0" prefWidth="150.0" />
                                <Button layoutX="470.0" layoutY="320.0" mnemonicParsing="false" onAction="#record_production" text="Record Production" />
                                <ListView fx:id="produce_list" layoutX="25.0" layoutY="43.0" prefHeight="309.0" prefWidth="373.0" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Production Log">
                    <content>
                        <TableView fx:id="ProductionLog" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="91.0" prefWidth="640.0" />
    </children>
</VBox>